$primary-color: #5D38DF // Deep Purple
$secondary-color: #f7f3ff // Very Light Purple background
$border-color: #e0e0e0 // Light gray for general borders
$text-color: #1e1e1e // Dark text
$light-text: #6e6e6e // Gray for placeholders/descriptions
$char-count-color: #999999 // Light gray for counts
$required-color: #e03b3b // Red for required indicators
$footer-height: 60px;
$card-border-light: #9281cf; // Light purple border for inputs


.form-field-card
    font-family: 'Lato'
    padding: 32px
    background-color: #ffffff
    border-top-right-radius: 16px
    border-bottom-left-radius: 16px
    border-bottom-right-radius: 16px
    border-top-left-radius: 16px
    border: 1px solid #D8D8D8;
    // 🔑 IMPORTANT: Keep cursor: grab here for the main card, even though dragging starts on the handle
    cursor: grab 
    margin-top: 10px
    transition: all 0.2s ease // Smooth transition for active state
    position: relative // 🔑 CRITICAL: Required for absolute positioning of the drag handle!

    // --- DRAG HANDLE STYLES (NEW) ---
    .field-drag-handle
        position: absolute
        top: 10px
        left: 50%
        transform: translate(-50%, -50%)
        cursor: grab // Visual indicator for dragging
        padding: 5px 10px 
        z-index: 10 // Ensure it's above other elements if necessary
        color: $light-text // Light gray color
        opacity: 0.5
        transition: opacity 0.2s ease
        
        // Visual element for the handle
        .drag-icon
            font-size: 1.2rem
            line-height: 0.5
            font-weight: bold
            user-select: none
            display: block

        &:hover
            opacity: 1
            color: $primary-color
            cursor: grab
        
        &:active
            cursor: grabbing
            opacity: 1

    // ACTIVE STATE STYLES (The "Updated Mode" Look)
    &.active
        border-left: 4px solid $primary-color  // Bolder left border
        cursor: default // Indicate it's in edit mode
        
        // 🔑 Hide the handle when the card is active/editing to prevent accidental drag interference
        .field-drag-handle
            display: none
    
    // --- STYLES FOR DISPLAY/INACTIVE VIEW (Field Card Not Active) ---
    &:not(.active) 
        // 1. Hide edit controls, settings, and drag handles when inactive
        .card-header-actions, .field-settings-footer 
            display: none
        
        // 🔑 Show the drag handle when inactive in builder mode
        &:hover
            .field-drag-handle
                opacity: 1 // Make the drag handle more visible on hover

        // 2. Style the Question and Description inputs to look like plain text
        .field-content
            
            .field-content-line.display-view
                border: none !important
                padding: 0 0 10px 0 !important
                margin-bottom: 0 !important
                height:30px
                font-weight:600
                font-size: 16px
                cursor: pointer !important

                .field-question-input[disabled]
                    border: none !important
                    padding: 10px 0 !important
                    cursor: pointer !important // Indicates clickability to re-edit
                    background-color: white !important
                    
                .field-description-input[disabled]
                    background-color: white !important
                    cursor: pointer !important
                    // Hide placeholder text for a cleaner display preview
                    &::placeholder
                        color: transparent

    .field-content
        .field-content-line
            display: flex
            align-items: center
            margin-bottom: 8px
            height: 40px
            padding: 10px 12px
            border: 1px solid $card-border-light
            border-radius: 8px
            &:hover
                border: 2px solid $primary-color

        .field-question-input, .field-description-input
            border: none
            width: 100%
            padding: 5px 0
            background-color: transparent
            &:focus 
                outline: none

        .field-question-input
            font-size: 16px
            font-weight: 500
            font-style: SemiBold
            color: #262626

        .field-description-input, .field-description-display
            font-size: 14px
            font-weight: 400
            font-style: Regular
            color: #585561
            &::placeholder 
                color: $light-text

        .char-count
            font-size: 0.8rem
            color: $light-text
            white-space: nowrap


.field-answer
    // Note: General input styles and display-view styles are moved to AnswerInput.sass for better scoping
    
    // Specific style for the Date Picker input
    .date-input.display-view[disabled]
        border: 1px solid #cccccc !important
        background-color: #ffffff !important
        cursor: pointer !important

.field-settings-footer
    display: flex
    justify-content: flex-end
    align-items: center
    padding-top: 15px
    border-top: 1px solid $border-color
    margin-top: 10px
    gap: 16px

    .action-btn
        background: none
        border: none
        color: $light-text
        cursor: pointer
        font-size: 1.2rem
        padding: 5px
        border-radius: 4px
        &:hover
            background-color: #f0f0f0
            color: $primary-color
        &:disabled
            opacity: 0.4
            cursor: not-allowed
            background: none
            color: #ccc

    .delete-field-btn
    
    .copy-field-btn
        
    .settings-group
        display: flex
        align-items: center
        gap: 5px
        font-size: 1rem
        color: #585561
        .description-toggle
            border-left: 1px solid #e0e0e0;
            padding-left: 15px

    // Toggle Switch (Replicating the visual switch)
    .toggle-switch 
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        width: 40px
        height: 20px
        border-radius: 10px 
        background-color: #ccc 
        transition: background-color 0.3s
        cursor: pointer
        position: relative
        outline: none

        &:before
            content: ''
            position: absolute
            top: 2px
            left: 2px
            width: 16px
            height: 16px
            margin-left: 1px
            border-radius: 50%
            background-color: white
            transition: transform 0.3s
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)

        &:checked
            background-color: $primary-color
            margin-right: 1px
            &:before
                transform: translateX(20px)