// =========================================================
// PREVIEW MODE STYLES: Page and Wrapper
// =========================================================

// --- Variables ---
$primary-color: #5D38DF
$error-red: #E53E3E
$success-green: #38A169
$light-error-bg: #FEE2E2
$light-success-bg: #D4F4E4
$text-dark: #1E1E1E
$text-light: #666

.form-preview-page
    // Page background color (subtle contrast)
    max-height: 85vh
    overflow: auto
    padding: 0
    margin: 0
    font-family: Arial, sans-serif

.form-preview-wrapper
    // The main white card that wraps the form content
    max-width: 800px;
    margin: 40px auto;
    padding: 0;
    background-color: white;
    box-shadow: 1px 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    overflow: hidden;
    border-top: 10px solid $primary-color;
    
// --- DECORATIVE HEADER BAR (Unchanged) ---
.form-header-bar
    background-color: $primary-color
    height: 10px 
    margin-bottom: 0 

// --- FORM INFO CARD (Title & Description) ---
.form-info-card
    background-color: white;
    padding: 25px 35px 25px 35px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    
    .info-card-name
        font-size: 1.5rem
        font-weight: 700
        color: $text-dark
        margin-bottom: 8px
        
    .info-card-description
        font-size: 1rem
        color: $text-light
        
// --- 🌟 NEW: Submission Feedback Messages ---
.submission-message
    margin: 0 35px 20px 35px; // Matches form padding
    padding: 15px 20px;
    border-radius: 8px;
    font-weight: 600;
    
    p
        margin: 0;
        
    &.error
        background-color: $light-error-bg;
        border: 1px solid $error-red;
        color: $error-red;
        
    &.success
        background-color: $light-success-bg;
        border: 1px solid $success-green;
        color: $success-green;

// --- QUESTION LIST CONTAINER ---
.form-questions-list
    padding: 40px 32px 32px 32px;

// --- QUESTION CARD DISPLAY (FieldCard adjustments) ---

// 🌟 NEW: Style for field validation error message
.validation-error-message
    color: $error-red;
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: -15px; // Pull the card content up slightly if error is shown

.form-field-card.preview-mode 
    padding: 10px 0px 30px 0;
    cursor: default !important 
    border: none
    
    // Add visual feedback for fields with errors
    &.has-error
        // Example border or background change here if desired
        // border-left: 3px solid $error-red; 
        padding-left: 5px; 

    &.active 
        border: none !important
        box-shadow: none !important

    .field-content 
        margin-left: 30px 

    .question-number-display.preview-number
        display: inline-block;
        font-size: 16px;
        text-align: center;
        font-weight: 700;
        color: $primary-color;
        background-color: #F2EFFC;
        border-radius: 50%;
        margin-right: 15px;
        float: left;
        width: 25px;
    
    .field-question-display
        font-size: 1.1rem
        font-weight: 600
        color: $text-dark
        margin-bottom: 5px
        line-height: 1.5
        
        .required-star
            color: #FF0000 
            margin-left: 4px
            
    .field-description-display
        font-size: 0.95rem
        color: $text-light
        margin-bottom: 15px

// --- FOOTER BUTTONS (Fixed Bar) ---
.form-submit-footer
    position: fixed 
    bottom: 0
    left: 0
    width: 100%
    background-color: white
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1) 
    padding: 15px 40px 
    display: flex
    gap: 15px
    justify-content: space-between // Push buttons to the right
    z-index: 100 

    button
        padding: 10px 20px
        border-radius: 4px
        cursor: pointer
        font-weight: 600
        transition: background-color 0.2s, opacity 0.2s

    .clear-form-btn
        background: none
        border: 1px solid #ccc
        color: $primary-color
        
        &:hover
            background-color: #f0f0f0

    .submit-form-btn
        background-color: $primary-color 
        color: white
        border: none
        
        &:hover
            background-color: darken($primary-color, 10%)
        
        // Disable State
        &:disabled,
        &.loading
            background-color: lighten($primary-color, 10%)
            cursor: not-allowed
            opacity: 0.7
            
        &.loading::after 
            // Optional loading spinner CSS if you have one defined
            // content: " ⏳"; 
            content: ""; // Placeholder for custom spinner/icon
        