$bg: #f7f8fb
$card-bg: #ffffff
$primary: #6b5bff
$accent: #6b5bff
$published: #17c964
$draft: #ffb300
$text-dark: #1f2937
$text-muted: #6b7280
$border: #e6e9ef
$shadow: 0 6px 18px rgba(54, 57, 78, 0.06)
$radius: 12px

.admin-home
  padding: 25px
  background-color: #ffff
  border-radius:10px
  display: flex;
  flex-direction: column;
  height: 1000px
  

  .home-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 18px

    h2
      margin: 0
      font-size: 1.35rem
      font-weight: 700
      color: $text-dark

    .right-actions
      display: flex
      gap: 12px
      align-items: center

      .search
        padding: 6px 8px 6px 8px;
        border-radius: 8px;
        border: 1px solid #0000003D;
        background: #fff;
        color: #00000059;
        width: 280px;
        height: 40px;


      .create-btn
        background: #5D38DF;
        color: #fff;
        border: none;
        line-height: 20px
        font-weight: 600
        border-radius: 8px;
        padding: 8px 24px 8px 24px;
        font-weight: 600;
        transition: transform 0.12s ease;
        box-shadow: 0px 4px 8px 0px #00000029;
        &:active
          transform: translateY(1px)


  .forms-container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
    gap: 35px
    margin-top: 5px

  .loading
    padding: 40px 0
    text-align: center
    color: $text-muted

  .pagination
    display: flex
    justify-content: center
    align-items: center
    gap: 8px
    margin-top: auto

    .page-btn, .page-number
      background: #fff
      border: 1px solid $border
      padding: 8px 12px
      border-radius: 8px
      cursor: pointer

    .page-number.active
      background: $primary
      color: #fff
      border-color: $primary

    .page-btn[disabled]
      opacity: 0.5
      cursor: not-allowed
