
@import "https://fonts.googleapis.com/css?family=Lato"



html, body, #root
  height: 100%
  margin: 0
  overflow: hidden
  font-family: 'Lato'
  background-color: #f5f5f5;

* 
  box-sizing: border-box

