.form-card
  background: #ffffff
  border: 1px solid #D8D8D8
  border-radius: 12px
  box-shadow: 0 6px 18px rgba(54, 57, 78, 0.06)
  display: flex
  flex-direction: column
  justify-content: space-between
  transition: transform 0.12s ease
  

  &:hover
    transform: translateY(-4px)

    .card-header
      background-color: #F2EFFC

  .card-header
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 12px
    padding: 15px 20px
    background-color: #F0F0F0
    border-top-left-radius: 12px
    border-top-right-radius: 12px
    position: relative

    .card-title
      font-size: 1.02rem
      font-weight: 600
      color: #1f2937
      margin: 0

    .dots
      background: none
      border: none
      font-size: 18px
      border-radius: 8px
      cursor: pointer
      color: #000
      font-weight: 800
      position: relative

    .dropdown
      position: absolute
      top: 100%
      right: 0
      background: #ffffff
      border: 1px solid #e6e9ef
      border-radius: 10px
      box-shadow: 0 10px 30px rgba(20, 24, 40, 0.08)
      z-index: 30
      display: flex
      flex-direction: column
      min-width: 150px

      button
        background: none
        border: none
        text-align: left
        padding: 10px 14px
        font-size: 0.95rem
        color: #1f2937
        cursor: pointer

        &:hover
          background-color: #F2EFFC

      .delete
        color: #d23f4a

  .card-body
    margin: 6px 0
    font-size: 0.9rem
    color: #6b7280
    padding: 0px 15px

  .card-footer
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 12px
    padding: 5px 15px 15px

    .status
      border-radius: 8px
      font-weight: 600
      font-size: 0.94rem
      text-transform: capitalize
      padding: 6px 20px

    .status.published
      background: rgba(128, 216, 188, 0.25)
      color: #3AB876
      border: 1px solid #3AB876

    .status.draft
      background: #FEF4E1
      color: #F6A609
      border: 1px solid #F6A609

    .view-btn
      background: #5D38DF
      color: #fff
      border: none
      padding: 10px 18px 10px 16px
      border-radius: 6px
      font-weight: 700
      cursor: pointer

    .status-toggle-wrapper
      display: flex
      align-items: center
      gap: 8px
      
      .status-label
          font-size: 15px;
          color: #585561;
          font-weight: 500;

        
    .visibility-toggle
        .toggle-label
            width: 36px  
            height: 20px 
            
        .toggle-button
            width: 14px 
            height: 14px
            top: 3px
            left: 3px

        // Calculate movement: (Toggle Width) - (Button Size) - (2 * Padding)
        // 38px - 16px - 4px = 18px
        .toggle-checkbox:checked + .toggle-label .toggle-button
            transform: translateX(16px)
